<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">

<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://gcdnb.pbrd.co/images/E5Dvzi2uwrFX.png?o=1');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
    background: #000000;
  opacity: 30%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source-Code-Pro', monospace;
    font-size: 14px;
    font-style: italic;
    


}
.image {
z-index:1;
}
.image img {
    width:100%;
    vertical-align:bottom;
    z-index:1;

}
.image:after {
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity:1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    z-index:1;

}
.image:hover:after {
    opacity:1;
    z-index:1;

}
.texttitle {
 text-align:center;
 position:absolute;
 margin-left: 200px;
  color:white;
  font-family: 'Source-Code-Pro', monospace;
    font-size: 8px;
    font-style: italic;
      margin-top: 350px
      ;
      z-index:3;
</style>
</head>
<body>
<div class = "texttitle">
 <h1 >
Dreams and stars. Both giving us hope and enlightenment. But, will we ever reach them?
   </h1>
   </div>
   
<div class="image" style = "z-index:1;">
</div>

</body>
</html>

